# deep-learning-intro
A collaborative collection of resources for learning the theory and practice of deep learning. Started by Audrey Beard, a PhD student of Computer Science at Rensselaer Polytechnic Institute in Troy, NY.


## PyTorch
This repo focuses on PyTorch, since that's what we use in the lab. To get
started with PyTorch, check out
[pytorch-intro.md](https://github.com/AudreyBeard/deep-learning-resources/blob/master/pytorch-intro.md)

## Deep Neural Network Development
There are myriad sources for learning about deep learning. Here's a running
list of the best ones we can find.
Some of these are hidden behind paywalls. You should go to the site to help out
the creators, but if you need access and can't get it for some reason, I have
copies of all these resources.

### A Bag of Tricks for Image Classification
[This Medium article](https://towardsdatascience.com/a-big-of-tricks-for-image-classification-fec41eb28e01) 
discusses various tips and tricks for image classification. The advice can be applied to other tasks as well,
and while the article is aimed at new practitioners, can also be useful for researchers.

### A Recipe for Training Neural Networks
[This blog post]( https://karpathy.github.io/2019/04/25/recipe/) by Andrej
Karpathy of Stanford (and one author of the ImageNet paper) is a great place to
start with if you're just learning or even experienced and stuck.

### Troubleshooting Deep Neural Networks
[This presentation](http://josh-tobin.com/assets/pdf/troubleshooting-deep-neural-networks-01-19.pdf) by Josh Tobin is also a great resource if you're stuck (or before you get stuck!)

### Things I wish we had known before we started our first Machine Learning project
[This Medium article](https://medium.com/infinity-aka-aseem/things-we-wish-we-had-known-before-we-started-our-first-machine-learning-project-336d1d6f2184) by Aseem Bansal

### How to Unit Test Machine Learning Code
[This Medium article](https://medium.com/@keeper6928/how-to-unit-test-machine-learning-code-57cf6fd81765) by Chase Roberts

### Practical Advice for Building Deep Neural Networks
[This blog post](https://pcc.cs.byu.edu/2017/10/02/practical-advice-for-building-deep-neural-networks/) by David Wingate and Matt Holt at BYU

### Top 6 Errors Novice Machine Learning Engineers Make
[This  Medium article](https://medium.com/ai%C2%B3-theory-practice-business/top-6-errors-novice-machine-learning-engineers-make-e82273d394db) by Christopher Dossman


## Classes

### CS231n: Convolutional Neural Networks for Visual Recognition
[This Stanford Course](http://cs231n.stanford.edu/) is taught by Fei-Fei Li

### CS224n: Natural Language Processing with Deep Learning
[This Stanford Course](http://web.stanford.edu/class/cs224n/index.html) is
taught by Chris Manning

### CS285 Fall 2019
[This YouTube playlist](https://www.youtube.com/playlist?list=PLkFD6_40KJIwhWJpGazJ9VSj9CFMkb79A) was published at UC Berkeley, where Jitendra Malik teaches

### CS 330: Deep Multi-Task and Meta Learning
[This Stanford course](http://cs330.stanford.edu/) is taught by Chelsea Finn


## Miscellaneous

### Twitter thread about conda-forge
[This Twitter thread](https://twitter.com/jeremyphoward/status/1178351261608861701?s=19) addresses some issues that [conda](https://conda.io/en/latest/) users might fact


## Important Papers
- [ImageNet](https://arxiv.org/pdf/1409.0575.pdf)
    - Arguably pivotal in launching the present wave of computer vision research
    - Enormous and ever-growing image dataset
    - Yearly challenges for several tasks
    - Now a [Kaggle competition](https://www.kaggle.com/c/imagenet-object-localization-challenge)
    - See [image-net.org](http://www.image-net.org/) for more info
